<!DOCTYPE html>
<html>
    <head>
    
    <title>my website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <style>
        body{background-color:rgb(17, 123, 158);}
        h1 {
            text-align: center;
            text-shadow: 10px 10px 10;
            color:white;
             margin: 20px;}
    div{ background-color:yellow;
        color:black;

    }
    .button{
                box-shadow: 4px;
                border-radius: 10px;
                background-color: yellow;
                color: black;
                text-align: center;
                padding: 15px 20px;
                display: inline-block;
                font-size :20px; ;
            }
            a:hover{background-color: blue;}

    
     


    
    </style>
 </head>

 <body>
        <h1>GOLD CAMP INVESTMENT</h1>
        <p style="text-align:center ;"> <b>Helping people help themselves!</b></p><br><br>
        <div>
            <h2 style="text-align:center">click on the button below to get started </h2>
        </div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="username"></input><br><br>  
        <label for="password">Password</label>
        <input type="number"  id="password" name="password" placeholder="password"></input><br><br>
        <a href=""class="button">Login</a>
        <p style="color:white">don't have an account?</p>
        <a href="practice2.html" class="button">Sign Up</a>
        
    </body>
</html>